nav {
    display: grid;
    grid-template-columns: 550px 1fr;  
    background-image: linear-gradient( to top, $green, rgba(255, 255, 255, 0.9) 10% );
    height: 10vh;
    justify-content: center;
    align-items: center;

    .mob-nav {
        display: none;
    }
    
    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);

        /* Hamburger */
        .mob-nav {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            .hamburger {
                grid-column: 4;
                margin-top: 10px;

                #nav-icon1 {
                    width: 60px;
                    height: 45px;
                    position: relative;
                    margin: auto;
                    float: right;
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                    -webkit-transition: .5s ease-in-out;
                    -moz-transition: .5s ease-in-out;
                    -o-transition: .5s ease-in-out;
                    transition: .5s ease-in-out;
                    cursor: pointer;
                }
                
                #nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
                    display: block;
                    position: absolute;
                    height: 4px;
                    width: 40px;
                    background: $darkBlue;
                    border-radius: 2px;
                    opacity: 1;
                    left: 0;
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                    -webkit-transition: .25s ease-in-out;
                    -moz-transition: .25s ease-in-out;
                    -o-transition: .25s ease-in-out;
                    transition: .25s ease-in-out;
                }
                
                #nav-icon1 span:nth-child(1) {
                    top: 0px;
                }
                
                #nav-icon1 span:nth-child(2) {
                    top: 14px;
                }
                
                #nav-icon1 span:nth-child(3) {
                    top: 28px;
                }
                
                #nav-icon1.open span:nth-child(1) {
                    top: 16px;
                    -webkit-transform: rotate(135deg);
                    -moz-transform: rotate(135deg);
                    -o-transform: rotate(135deg);
                    transform: rotate(135deg);
                }
                
                #nav-icon1.open span:nth-child(2) {
                    opacity: 0;
                    left: -60px;
                }
                
                #nav-icon1.open span:nth-child(3) {
                    top: 16px;
                    -webkit-transform: rotate(-135deg);
                    -moz-transform: rotate(-135deg);
                    -o-transform: rotate(-135deg);
                    transform: rotate(-135deg);
                }
            }
        }
    }

    .logo {
        background-image: url(assets/logo/Jacksonii-logo-AW_RGB_Single-line.png);
        background-size: contain;
        background-repeat: no-repeat;
        max-height: 200px;
        max-width: 350px;
        grid-column: 1;
        padding: 20px;
        margin-left: 20px;
    }
    ul {
        grid-column: 2;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;

        @media (max-width: 1024px) {
            display: none;
        }
        li {
            list-style-type: none;
            text-transform: lowercase;
            font-family: 'Open Sans Condensed', sans-serif;
            a {
                color: $darkBlue;
                font-weight: 600;
            }
        }
    }
}